{
  "name": "gWordle",
  "short_name": "gWordle",
  "description": "Wordle bot & helper",
  "start_url": "/",
  "theme_color": "#234C80",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}